<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hacker News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Hacker News PWA made with Ruby on Rails.">
    <style>
      body {
        background-color: #fcfcfc;
        color: #333;
        margin: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        line-height: 22px;
      }

      p, ol, ul, td {
        font-size: 16px;
        line-height: 22px;
      }

      ul, ol {
        list-style: none;
      }

      h2 {
        margin-bottom: .5em;
      }

      ol {
        padding-left: 0;
      }

      ul {
        padding-left: 1.34em;
      }

      li {
        margin-top: 1.34em;
        margin-bottom: 1.34em;
      }

      pre {
        background-color: #eee;
        padding: 10px;
        font-size: 13px;
      }

      a {
        color: #333;

        &:visited {
          color: #666;
        }

        &:hover {
          color: #fff;
          background-color: #333;
        }
      }

      .gray {
          color: #777;
      }

      .mt-1 {
        margin-top: 1em;
      }
    </style>
  <body>
    <h2>Hacker News</h2>
    <a href="/news">Top</a> |
    <a href="/newest">New</a> |
    <a href="/ask">Ask</a> |
    <a href="/show">Show</a> |
    <a href="/jobs">Jobs</a>
    <p>Try reconnecting to Wi-Fi.</p>
  </body>
</html>
